{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "fix": "run-p fix:*",
    "fix-ts-by-eslint": "eslint \"./**/*.{ts,tsx}\" --fix",
    "fix-ts-by-prettier": "prettier \"./**/*.{ts,tsx}\" --write",
    "fix:json": "prettier \"./*.json\" \"./**/*.json\" --write",
    "fix:ts": "run-s fix-ts-by-eslint fix-ts-by-prettier",
    "lint": "run-p lint:*",
    "lint-ts-by-eslint": "eslint \"./**/*.{ts,tsx}\"",
    "lint-ts-by-prettier": "prettier \"./**/*.{ts,tsx}\"",
    "lint:ts": "run-s lint-ts-by-eslint lint-ts-by-prettier",
    "start": "next start",
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.1",
    "typescript": "4.6.3"
  }
}
